# ggplot style with white background

patch.linewidth: 1
patch.facecolor: 348ABD
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

axes.facecolor: white
axes.edgecolor: white
axes.linewidth: 0.5
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: black
axes.axisbelow: True

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])

xtick.color: 555555
ytick.color: 555555
ytick.direction: out

grid.color: 0.9
grid.linestyle: -

figure.facecolor: white
figure.edgecolor: 0.50
